# AWDio

./: .gitignore  AWDio.sln
AWDio/: AWD.cs  AWDio.csproj  Error.cs  Exception.cs  Platform.cs  Program.cs  SystemUUID.cs  UniqueID.cs  Utility.cs  Vgmstream.cs  Wave.cs
AWDio/Properties/: launchSettings.json
AWDio/Properties/PublishProfiles/: FolderProfile.pubxml
AWDio/Rwa/: Awd.cs  Platform.cs  RwaUniqueID.cs
AWDio/Rwa/Wave/: RwaFormat.cs  RwaWave.cs
AWDio/Wave/: Format.cs  Wave.cs
